@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

body {
  background: url(../img/med2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  height: 100vh;
  color: black;
}

.menu{
  background-color: #0cb8b8;
}

.menu li{
  list-style: none;
  display: inline-block;
}

.menu li a{
  color: black;
  text-decoration: none;
  display: block;
  padding: 20px 140px;
  transition-property: all;
  transition-duration: 1s;
  transition-delay: 0s;
}
.menu li a:hover{
  background-color: #f0ffff;
}

.menu .item-d{
  float: right;
}

header {
  display: flex;
  height: 70px;
  justify-content: left;
  font-size: large;
  margin-top: 5px;
}

.cartas {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
}

.container {
  height: auto;
  width: 100%;
  display: flex;
  font-size: xx-large;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 220px 220px;
  grid-template-areas:
    "turnos consultas video"
    "novedades obras video";
}

.container a{
  text-decoration: none;
  color: black;
}
/*Definiendo clases*/
.video {
  grid-area: video;
}
.consultas {
  grid-area: consultas;
}
.novedades {
  grid-area: novedades;
}
.obras {
  grid-area: obras;
}
.turnos {
  grid-area: turnos;
}

.container .card {
  border: 3px solid black;
  background-color: #fafafa;
  border-radius: 20px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  margin-bottom: 10px;
  animation: movimiento 2s;
  animation: alternate;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  display:grid;
}

/*Comienzo de las queries*/
@media screen and (max-width: 768px) {
  .menu li a{
    padding: 20px 10px;
  }
  .container {
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 220px 220px 400px;
    grid-template-areas:
      "turnos consultas"
      "novedades obras"
      "video video";
  }
  .card.video{
    height: 100%;
    width: 100%;
  }
  body{
    background-size:auto;
  }
  ;
  .container .card{
    margin: 5px;
  }

}


@media screen and (max-width: 480px) 
{.menu li a{
  padding: 10px 8px;
}
.container {
  grid-template-columns: 2fr;
  grid-template-rows: repeat(4, 4fr);
  grid-template-areas:
    "turnos"
    "consultas"
    "novedades"
    "obras"
    "video";
}
.container .card {
  margin-bottom: 40px;
}

}
@keyframes movimiento {
  2%{
    width: 101%;
    height: 101%;
  }

}
